# teensy-server

./: .travis.yml  Dockerfile  pom.xml
src/main/java/com/xeno/teensy/: TeensyApplication.java
src/main/java/com/xeno/teensy/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/xeno/teensy/controller/: ApprovalController.java  AuthController.java  CardController.java  GroupController.java  RedirectionController.java  ShortenerController.java  ShortnerController.java  TestController.java
src/main/java/com/xeno/teensy/entity/: Url.java
src/main/java/com/xeno/teensy/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/xeno/teensy/mapper/: CardMapper.java  GroupMapper.java  SqlDateMapper.java  UrlMapper.java  UrlRequestMapper.java  UrlResponseMapper.java  UserMapper.java
src/main/java/com/xeno/teensy/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/xeno/teensy/repository/: ShortnerRepository.java
src/main/java/com/xeno/teensy/service/: ApprovalService.java  CardService.java  GroupService.java  MyUserDetailsService.java  ShortenerService.java  ShortnerService.java
src/main/java/com/xeno/teensy/utils/: UrlUtil.java
src/main/resources/: application.properties  openapi.yml
src/main/resources/db/migration/: V1.1__init.sql  V1.2__url.sql
src/test/java/com/xeno/teensy/: TeensyApplicationTests.java
