-------------------------------------------------------------------------------
Test set: com.xeno.teensy.TeensyApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.55 s <<< FAILURE! - in com.xeno.teensy.TeensyApplicationTests
contextLoads  Time elapsed: 0.012 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'flywayInitializer' defined in class path resource [org/springframework/boot/autoconfigure/flyway/FlywayAutoConfiguration$FlywayConfiguration.class]: Invocation of init method failed; nested exception is org.flywaydb.core.api.FlywayException: Validate failed: 
Migration checksum mismatch for migration version 1.1
-> Applied to database : 2091116554
-> Resolved locally    : 2021896839

Caused by: org.flywaydb.core.api.FlywayException: 
Validate failed: 
Migration checksum mismatch for migration version 1.1
-> Applied to database : 2091116554
-> Resolved locally    : 2021896839


