
# spring.datasource.url=jdbc:postgresql://database-1.capxn1xuvaaz.ap-south-1.rds.amazonaws.com:5432/teensy
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=postgres123
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = create



spring.datasource.url=jdbc:mysql://database-2.capxn1xuvaaz.ap-south-1.rds.amazonaws.com:3306/teensy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
springdoc.swagger-ui.layout=BaseLayout
clientUrl=http://teensyapi-env.eba-k2xfeapv.ap-south-1.elasticbeanstalk.com/